DATABASE_URL = #postgres://postgres:root@localhost:5432/database_name
#                             ^      ^          ^            ^
#                            user   senha     local      nome do DB

SECRET_KEY = #chave secreta para geração de token JWT